<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/large_spacing">

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/quantity_tv"
        android:layout_below="@id/quantity_tv"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="unsalted butter, melted" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="2 Cup" />

</RelativeLayout>