<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_name_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/recipe_name"
        android:text="@string/recipe_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse" />

    <TextView
        android:id="@+id/recipe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/recipe_name_label_tv"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/recipe_name_label_tv"
        android:contentDescription="@string/recipe_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@string/recipe_name" />


    <Button
        android:id="@+id/show_detail_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/recipe_name_label_tv"
        android:layout_below="@id/recipe_name_tv"
        android:layout_marginTop="8dp"
        android:text="@string/widget_button_text" />

    <TextView
        android:id="@+id/ingredients_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/no_of_steps_tv"
        android:layout_alignStart="@id/recipe_name_label_tv"
        android:layout_below="@id/show_detail_btn"
        android:layout_marginTop="8dp"
        android:text="@string/ingredients"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse" />


    <ListView
        android:id="@+id/ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/show_detail_btn"
        android:layout_below="@id/ingredients_label_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>